<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pair Game</title>
    <style>
        .mainContainer{
        }
        .card{
            display: inline-block;
            margin-right:20px;
            margin-bottom:20px;
            width:70px;
            height:100px;
            perspective: 140px;
        }
        .card-inner{
            position:relative;
            width:100%;
            height:100%;
            text-align:center;
            transition:transform 0.65s;
            transform-style:preserve-3d;
        }
        .card.flipped .card-inner{
            transform:rotateY(180deg);
        }
        .card-front{
            background : #291f1f;
        }
        .card-back{
            background : none;
        }
        .card-front , .card-back{
            position:absolute;
            width:100%;
            height:100%;
            border: 1px solid black;
            backface-visibility: hidden;
        }
        .card-back{
            transform:rotateY(180deg);
        }
        .column{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="mainContainer">

    </div>
    <script src='index.js'></script>
</body>
</html>