<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hearth Stone</title>
  <script defer src='index.js'></script>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }
    .hidden{
      display: none;
    }
    html,
    body {
      height: 100%;
      width: 100%;
    }
    .rival-field,.my-field{
      display: inline-block;
      vertical-align: top;
    }
    .rival-deck,.rival-field,.my-field,.my-deck,.card{
      text-align: center;
    }
    .rival-field,.my-field{
      border:1px solid black;
      padding:10px;
    }
    .rival-deck,.my-deck{
      margin-left:50px;
    }
    .card {
      width: 60px;
      height: 80px;
      display: inline-block;
      border: 1px solid black;
      background-color: white;
      position: relative;
    }

    .card-cost,
    .card-att,
    .card-hp {
      border-radius: 50%;
      width: 20px;
      height: 20px;
      padding-top: 2px;
      text-align: center;
      color: white;
      font-size: 13px;
      border: 1px solid black;
    }

    .card-cost {
      position: absolute;
      top: 0px;
      left: 0px;
      background-color: blue;
    }

    .card-att {
      position: absolute;
      bottom: 0px;
      left: 0px;
      background-color: yellow;
      color: black;

    }

    .card-hp {
      position: absolute;
      bottom: 0px;
      right: 0px;
      background-color: red;
      color: white;
    }
    .my-hero{
      margin-top:20px;
    }
    #rival-hero{
      margin-bottom:20px;
    }
    .selectCard{
      border : 1px solid red;
    }
    .turnOverCard{
      background-color: gray;
    }
  </style>
</head>

<body>
      <div class="rival-field">
        <div>코스트 : <span class = 'rival-cost'>10</span></div>
        <div class="name">적 영웅</div>
        <div class="rival-hero" id='rival-hero'>
        </div>
      </div>
      <div class="rival-deck">
      </div>
    <hr></hr>
      <div class="my-field">
        <div class="my-hero">
        </div>
        <div class="name">내 영웅</div>
        <div>코스트 : <span class = 'my-cost'>10</span></div>
      </div>
        <div class="my-deck">
        </div>
        <div class="hidden">
          <div class="card">
            <div class="card-cost"></div>
            <div class="card-att"></div>
            <div class="card-hp"></div>
          </div>
        </div>
</body>

</html>